{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeBaseDbConnectionString": "Server=localhost;Port=5432;Database=CodeBaseDb;Userid=root;Password=Nurfira@14;"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  },
  "AllowedHosts": "*"
}

